DB_PORT = 5432
DB_USERNAME = 'admin'
DB_PASSWORD = 'admin'
DB_NAME = 'admin'


JWT_SECRET=hf47vg7f86fG86F8c8686f86F86f6f86FF6fd
JWT_TOKEN_AUDIENCE=localhost:3010
JWT_TOKEN_ISSUER=localhost:3010
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_RESET_PASSWORD_TOKEN_TTL=900
